<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="@color/colorPrimary"
             tools:context="com.soraya.recipes.view.home.fragment.FavoriteFragment">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textWelcomeUser"
                    android:layout_gravity="center_vertical|start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:maxLines="7"
                    android:ellipsize="start"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:text="Let's see your favorite recipes !"
                    android:layout_marginTop="10dp"
                    android:gravity="top"/>

            <android.support.v7.widget.RecyclerView
                            android:id="@+id/favfromDB"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:layout_below="@+id/textWelcomeUser"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
        </RelativeLayout>

</FrameLayout>